AddExternalAuth pwauth /usr/sbin/pwauth
SetExternalAuthMethod pwauth pipe

<Location /svn>
  DAV svn

  SVNAllowBulkUpdates Prefer

  SVNParentPath "/srv/repos/svn"
  LimitXMLRequestBody 0

  SVNPathAuthz off

  AuthType Basic
  AuthName "Redmine SVN Repository"
  AuthBasicProvider external
  AuthExternal pwauth

  Order deny,allow
  Deny from env=AUTHREQUIRED
  Satisfy any

  # read access
  <Limit GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </Limit>
  # write access
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>
</Location>
