PerlModule Apache::DBI
PerlOptions +GlobalRequest

PerlLoadModule Apache::Redmine
<Location /svn>
  DAV svn

  SVNAllowBulkUpdates Prefer

  SVNParentPath "/srv/repos/svn"
  Order deny,allow
  Deny from all
  Satisfy any
  LimitXMLRequestBody 0

  SVNPathAuthz off

  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler
  AuthType Basic
  AuthName "Redmine SVN Repository"
  AuthUserFile /dev/null

  # read access
  <Limit GET PROPFIND OPTIONS REPORT>
     Require valid-user
     Allow from 127.0.0.1
     Satisfy any
  </Limit>
  # write access
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
  </LimitExcept>

  RedmineDSN "DBI:mysql:database=redmine_production;host=localhost"

  RedmineDbUser "redmine"
  RedmineDbPass "password"
</Location>
